# notification-system

./: .gitignore  README.md  pom.xml
src/main/java/com/notification/: Application.java  WebConfiguration.java
src/main/java/com/notification/controller/: UserController.java
src/main/java/com/notification/model/: User.java
src/main/java/com/notification/repository/: NotificationRepository.java  UserRepository.java
